default-lease-time 600;
max-lease-time 7200;
authoritative;

subnet 172.25.0.0 netmask 255.255.0.0 {
    range 172.20.0.50 172.25.0.200;
    option routers 172.25.0.1;
    option domain-name-servers 172.25.0.10;
    option domain-name "local";
}
