default-lease-time 600;
max-lease-time 7200;

subnet 172.20.0.0 netmask 255.255.0.0 {
    range 172.20.0.50 172.20.0.150;
    option routers 172.20.0.1;
    option domain-name-servers 172.20.0.10;
    option domain-name "test.local";
}
